$ curl -v 'http://127.0.0.1:5000/tree/input?indicator_ids\[\]=31&indicator_ids\[\]=32&indicator_ids\[\]=1'
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to 127.0.0.1 (127.0.0.1) port 5000 (#0)
> GET /tree/input?indicator_ids[]=31&indicator_ids[]=32&indicator_ids[]=1 HTTP/1.1
> Host: 127.0.0.1:5000
> User-Agent: curl/7.52.1
> Accept: */*
> 
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Content-Type: application/json
< Content-Length: 1018
< Server: Werkzeug/0.12.2 Python/3.6.1
< Date: Mon, 10 Jul 2017 11:01:15 GMT
< 
[
  {
    "id": 2, 
    "name": "Demographics", 
    "sub_themes": [
      {
        "categories": [
          {
            "id": 11, 
            "indicators": [
              {
                "id": 1, 
                "name": "total"
              }
            ], 
            "name": "Crude death rate", 
            "unit": "(deaths per 1000 people)"
          }
        ], 
        "id": 4, 
        "name": "Births and Deaths"
      }
    ]
  }, 
  {
    "id": 3, 
    "name": "Jobs", 
    "sub_themes": [
      {
        "categories": [
          {
            "id": 23, 
            "indicators": [
              {
                "id": 31, 
                "name": "Total"
              }, 
              {
                "id": 32, 
                "name": "Female"
              }
            ], 
            "name": "Unemployment rate, 15\u201324 years, usual", 
            "unit": "(percent of labor force)"
          }
        ], 
        "id": 8, 
        "name": "Unemployment"
      }
    ]
  }
]
* Curl_http_done: called premature == 0
* Closing connection 0
